<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_purple"
    app:cardCornerRadius="10dp"
    tools:context=".controller.DetailActivity" >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id= "@+id/detailView_toolBar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:fontFamily="@font/app_name_font"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/lemon_tonic"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_above="@id/news_source_btn"
        android:id="@+id/news_detail_scrollView"
        android:layout_width="match_parent"
        android:layout_below="@id/detailView_toolBar"
        android:layout_height="match_parent" >

    <RelativeLayout
        android:background="@color/deep_purple"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="3dp"
            android:padding="3dp"
            android:id="@+id/news_ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/titleTextView_detail_layout" />




        <TextView
            android:layout_margin="3dp"
            android:padding="3dp"
            android:id="@+id/titleTextView_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lemon_tonic"
            android:text="Sample Title text"
            android:fontFamily="@font/rawline_bold"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_margin="3dp"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contentTextView_detail_layout"
            android:textColor="@color/color_news_content"
            android:textSize="14sp"
            android:layout_below="@id/titleTextView_detail_layout"
            android:fontFamily="@font/rawline_regular"
            android:text="Sample News Content" />

        <TextView
            android:text="Sample Description Text"
            android:layout_margin="3dp"
            android:layout_below="@id/contentTextView_detail_layout"
            android:textSize="14sp"
            android:textColor="@color/color_news_content"
            android:fontFamily="@font/rawline_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description_textView" />

    </RelativeLayout>

    </ScrollView>


        <Button
            android:id="@+id/news_source_btn"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:background="@color/lemon_tonic"
            android:textColor="@color/deep_purple"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/lemon_tonic"
            android:text="View Source"
            android:fontFamily="@font/rawline_regular"
            android:layout_height="wrap_content" />



</RelativeLayout>